<!DOCTYPE html>
<html lang="en">
<head>
    <style>
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.processing-icon {
    margin-left: 5px;
}

.parser-count {
    font-size: 0.9em;
    color: #888;
    margin-left: 3px;
}

.green-check {
    color: green;
}

#autocomplete-list {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    top: 30px;
    left: 0;
    width: 100%;
}

.autocomplete-list--disable {
    display: none;
    overflow: hidden;
}

#autocomplete-list div {
    padding: 10px;
    cursor: pointer;
    background-color: #fff;
    border-bottom: 1px solid #d4d4d4;
}

#autocomplete-list div:hover {
    background-color: #e9e9e9;
}

#autocomplete-list-3 {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    top: 30px;
    left: 0;
    width: 100%;
}

#technology-list {
    height: 300px;
    overflow: auto;
}

.autocomplete-list--disable {
    display: none;
    overflow: hidden;
}

#autocomplete-list-3 div {
    padding: 10px;
    cursor: pointer;
    background-color: #fff;
    border-bottom: 1px solid #d4d4d4;
}

#autocomplete-list-3 div:hover {
    background-color: #e9e9e9;
}

#autocomplete-list-2 {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    top: 30px;
    left: 0;
    width: 100%;
}

h2 {
    margin-bottom: 15px;
}

.autocomplete-list--disable {
    display: none;
    overflow: hidden;
}

#autocomplete-list-2 div {
    padding: 10px;
    cursor: pointer;
    background-color: #fff;
    border-bottom: 1px solid #d4d4d4;
}

#autocomplete-list-2 div:hover {
    background-color: #e9e9e9;
}

#search-results {
    margin-top: 20px;
}

.list-of-companies {
    border: none;
    position: relative;
    padding: 0;
    display: flex;
    gap: 5px;
}


 .page {
    padding: 0;
    margin: 0;
    background-color: #24283A;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    color: #B8BFCC;
    box-sizing: border-box;
    /*overflow: hidden;*/
}


/* Main */
.main {
   display: flex;
   min-height: 100vh;
}

.options {
    padding: 16px;
    max-width: 370px;
    background-color: #2F3349;
    border-right: 1px solid #424A74;
    overflow: hidden;
}

.options__title {
    color: rgb(255, 255, 255);
    font-family: Roboto;
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 20px;
}

.search-input {
    width: 100%;
    border: 0;
    background-color: #383D56;
    outline: 1px solid #414970;
    border-radius: 6px;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px;
    color: rgb(184, 191, 204);
    height: 32px;
    margin-bottom: 15px;
}


.search-input-2 {
    width: 100%;
    border: 0;
    background-color: #383D56;
    outline: 1px solid #414970;
    border-radius: 6px;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px;
    color: rgb(184, 191, 204);
    height: 32px;
    margin-bottom: 15px;

}

.search-input-3 {
    width: 100%;
    border: 0;
    background-color: #383D56;
    outline: 1px solid #414970;
    border-radius: 6px;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px;
    color: rgb(184, 191, 204);
    height: 32px;
    margin-bottom: 15px;

}

input::placeholder {
    color: rgb(184, 191, 204);
}

.setting__list,
#industry-list,
#technology-list {
    margin: 0;
    padding: 0;
    max-height: 200px;
    overflow: auto;
    margin-bottom: 15px;
}


.setting__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 0 8px;
    border-bottom: 1px solid #414970;
    margin-bottom: 5px;
}


.label {
    display: flex;
    gap: 0 10px;
    width: 100%;
    justify-content: start;
    height: 32px;
    align-items: center;
    cursor: pointer;

}

input {
    padding: 0 10px;
}

.label__mask {
        display: block;
        min-width: 16px;
        min-height: 16px;
        outline: 1px solid #414970;
        background-color: #B8BFCC;
        position: relative;
        border-radius: 3px;

}

.label__mask_active::before {
    content: "";
    position: absolute;
    background-image: url("{{ url_for('static', path='/icon/checkbox-default_master_master_master.svg') }}");
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.label__name {
    margin-right: auto;
}

/* .label__checkbox[type="checkbox"]:checked + .label__mask::before {
    content: "";
    position: absolute;
    background-image: url("{{ url_for('static', path='/icon/checkbox-default_master_master_master.svg') }}");
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
} */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.list-of-companies__btn {
    flex-basis: 80px;
    color: #B8BFCC;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.btn {
    border: none;
    background-color: #383D56;
    outline: 1px solid #424A74;
    border-radius: 3px;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 14px;
    color: #B8BFCC;
    border-radius: 6px;
    height: 32px;
    padding: 0 12px;
    cursor: pointer;
}

.delete {
    text-decoration: none;
    justify-self: end;
    text-decoration: none;
    color: rgb(184, 191, 204);
    padding: 0 8px;
    /* background: rgb(234, 83, 85); */
    display: flex;
    align-items: center;
    border-radius: 3px;
}

.delete::before {
    content: url("{{ url_for('static', path='/icon/delete.svg') }}");
    margin-right: 5px;
    padding-top: 3px;
}

.main__content {
    padding: 20px;
    flex-grow: 1;
    display: flex
}

.container {
    padding: 16px 16px 16px 16px;
    border: 1px solid rgb(65, 73, 112);
    border-radius: 10px;
    background: rgb(47, 51, 73);
    flex-grow: 1;
}

*::-webkit-scrollbar {
  width: 3px; /* Ширина всего элемента навигации */
}

*::-webkit-scrollbar-track {
  background: rgb(56, 61, 86); /* Цвет дорожки */
}

*::-webkit-scrollbar-thumb {
  background-color: rgb(184, 191, 204); /* Цвет бегунка */
  border-radius: 3px; /* Округление бегунка */
  /* border: 3px solid #050c26; Оформление границ бегунка */
}

.parser-status {
    border: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.main__search-block {
    display: flex;
    gap: 20px;
    border: none;
    margin-bottom: 20px;
}

.search-form {
    flex-grow: 1;
    border: 0;
    background-color: #383D56;
    outline: 1px solid #414970;
    border-radius: 6px;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px;
    color: rgb(184, 191, 204);
    height: 32px;
}

.date-form {
    border: 0;
    background-color: #383D56;
    outline: 1px solid #414970;
    border-radius: 6px;
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px;
    color: rgb(184, 191, 204);
    height: 32px;
    width: 192px;
}

input[type='date']::-webkit-calendar-picker-indicator {
    filter: invert(100%);
}

.searc-btn {
border: none;
width: 145px;
height: 32px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px 8px 10px 8px;
margin: 0px 8px;
border-radius: 6px;
box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
background: rgb(84, 77, 175);
color: #fff;
}

.main__table-title {
    display: flex;
}

.table-company {
    width: 297px;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 0px;
    border: 1px solid rgb(65, 73, 112);
    background: rgb(56, 61, 86);
    padding: 11px 16px;

}

.vacancy {
    width: 260px;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 0px 16px 0px 0px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 0px;
    border: 1px solid rgb(65, 73, 112);
    background: rgb(56, 61, 86);
    padding: 11px 16px;

}

.date,
.source,
.technology {
    width: 169.67px;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 0px 16px 0px 0px;
    flex: none;
    order: 0;
    margin: 0px 0px;
    border: 1px solid rgb(65, 73, 112);
    background: rgb(56, 61, 86);
    flex-grow: 1;
    padding: 11px 16px;
}

.text {
    padding-left: 20px;
}

.parent-string {
    height: 36px;
    color: rgb(121, 133, 153);
    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    line-height: 115%;
    letter-spacing: 0%;
    text-align: left;
    padding: 10px 32px 10px;
    cursor: pointer;
    border-bottom: 2px dashed rgb(65, 73, 112);
}

.drop-down::before {
    content: url("{{ url_for('static', path='/icon/drop-down.svg') }}");
    /* content: url(/static/icon/drop-down.svg); */
    margin-right: 10px;
}

.list {
    display: flex;
    opacity: 1;
    overflow: hidden;
}

.parent-company {
    width: 297px;
    height: 32px;
    display: flex;
    align-items: center;
    padding-left: 56px;

}

.parent-vacancy {
    width: 260px;
    height: 32px;
    display: flex;
    align-items: center;
    padding-left: 16px;

}

.parent-date,
.parent-source,
.parent-technology {
    width: 169.67px;
    height: 32px;
    display: flex;
    align-items: center;
    padding-left: 16px;
    flex-grow: 1;
    /* overflow: auto; */
}

/* Main */

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Парсер технологий компаний</title>
</head>
<body class="page">
<main class="main">
    <section class="main__options options">
        <h1 class="options__title">Парсер технологий компаний</h1>
        <form action="/digsearch/toggle_parser" method="post">
            <fieldset class="parser-status">
                <a id="parser-status">Парсер остановлен</a>
                <button id="parser-button" type="submit" class="btn">Запустить</button>
                <span id="restart-icon" style="display: none;">⚠️</span>
            </fieldset>
        </form>
        
        <h2>Список компаний</h2>
        <form action="/digsearch/add_company" method="post">
            <fieldset class="list-of-companies">
                <input type="text" id="searchInput" autocomplete="off"
                       name="company_name" class="search-input" placeholder="Введите название компании..">
                <div id="autocomplete-list"></div>
                <button type="submit" class="btn">Добавить</button>
            </fieldset>
        </form>
        <ul id="company-list" class="setting__list">
            {% for item in search_list %}
            <li>
                {{ item.company_name }}
                {% set statuses = item.parser_statuses if item.parser_statuses is mapping else
                item.parser_statuses|fromjson %}
                {% for parser, status in statuses.items() %}
                {% if status %}
                <span class="parser-icon green-check">✅</span>
                <span class="parser-names">{{ parser.upper() }}</span>
                {% endif %}
                {% endfor %}
                {% if item.active_parsers_count > 0 %}
                <span class="processing-icon">🔄</span>
                <span class="parser-count">{{ item.active_parsers_count }}</span>
                {% endif %}
                <a href="/digsearch/delete_company/{{ item.id }}">Удалить</a>
            </li>
            {% endfor %}
        </ul>

        <h2>Список отраслей</h2>
        <form action="/digsearch/add_industry" method="post">
            <fieldset class="list-of-companies">
                <input type="text" class="search-input-3" id="searchInput-3" autocomplete="off" name="industry_name"
                       placeholder="Введите название отрасли">
                <div id="autocomplete-list-3"></div>
                <button type="submit" class="btn">Добавить</button>
            </fieldset>
        </form>
        <ul id="industry-list" class="setting__list">
            {% for item in industry_list %}
            <li class="setting__item">
                <label class="setting__item_label label">
                    <!-- <input class="label__checkbox visually-hidden" type="checkbox"> -->
                    <span class="label__mask"></span>
                    <span class="label__name">{{ item.name }}</span>
                    <a class="delete" href="/digsearch/delete_industry/{{ item.id }}">Удалить</a>
                </label>
            </li>
            {% endfor %}
        </ul>

        <h2>Список технологий</h2>
        <form action="/digsearch/add_technology" method="post">
            <fieldset class="list-of-companies">
                <input type="text" name="technology_name" class="search-input-2" id="searchInput-2" autocomplete="off"
                       placeholder="Введите название технологии">
                <div id="autocomplete-list-2"></div>
                <button type="submit" class="btn">Добавить</button>
            </fieldset>
        </form>
        <ul id="technology-list" class="setting__list">
            {% for tech in technologies %}
            <li class="setting__item">
                <label class="setting__item_label label">
                    <!-- <input class="label__checkbox visually-hidden" type="checkbox"> -->
                    <span class="label__mask"></span>
                    <span class="label__name">{{ tech.name }}</span>
                    <a class="delete" href="/digsearch/delete_technology/{{ tech.id }}">Удалить</a>
                </label>
            </li>
            {% endfor %}
        </ul>

        <h2>Компании с доступными технологиями</h2>
        <form action="/digsearch/show_technologies" method="post">
            <select name="selected_company">
                {% for company in companies %}
                <option value="{{ company.name }}"
                        {% if selected_company and company.name== selected_company %}selected{% endif %}>{{ company.name
                    }}
                </option>
                {% endfor %}
            </select>
            <input type="submit" value="Отобразить">
        </form>

        <button onclick="run_parser_hh_comp()" class="btn">Запустить парсинг компаний</button>
        <button onclick="run_parser_tv_comp()" class="btn">Запустить парсинг компаний</button>


        {% if selected_company %}
        <h2>Технологии для {{ selected_company }}</h2>
        <table border="1">
            <thead>
            <tr>
                <th>Название технологии</th>
                <th>Дата</th>
                <th>Источник</th>
            </tr>
            </thead>
            <tbody>
            {% for tech in company_technologies %}
            <tr>
                <td>{{ tech.technology }}</td>
                <td>{{ tech.date.strftime('%Y-%m-%d') if tech.date else 'N/A' }}</td>
                <td><a href="{{ tech.url }}">{{ (tech.url or 'N/A')|truncate(30, True, "...") }}</a></td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
        {% endif %}
    </section>
    <section class="main__content">
        <div class="container">
            <!-- Добавить данные для отправки -->
            <form action="" method="post">
            <fieldset class="main__search-block">
                <input class="search-form" type="text" name="" placeholder="Поиск" autocomplete="off">
                <input class="date-form" type="date" placeholder="Период">
                <button class="searc-btn">Найти</button>
            </fieldset>
        </form>
        <div class="main__table-title">
            <div class="table-company">
                <span class="label__mask"></span>
                <span class="text">Компания</span>
            </div>
            <div class="vacancy">Вакансия</div>
            <div class="date">Дата публикации</div>
            <div class="source">Тип</div>
            <div class="technology">Технология</div>
        </div>
        <div class="main__table-body">
            <div class="table-container">
                <!-- <div class="parent-string">
                    <div class="drop-down"></div>
                    <div class="title-company"></div>
                    Газпром (количество вакансий 23)
                </div>
                <div class="list">
                    <div class="parent-company">
                        Газпром
                    </div>
                    <div class="parent-vacancy">
                        Бухгалтер
                    </div>
                    <div class="parent-date">
                        Дата
                    </div>
                    <div class="parent-source">
                        HH
                    </div>
                    <div class="parent-technology">
                        JS
                    </div>
                </div> -->
            </div>
        </div>
        </div>
    </section>
</main>

<script>

function run_parser_hh_comp() {
        fetch(`/digsearch/start-parsing-company-hh`, {
            method: 'GET'
        })
            .then(response => response.json())
    }

    function run_parser_tv_comp() {
        fetch(`/digsearch/start-parsing-company-tv`, {
            method: 'GET'
        })
            .then(response => response.json())
    }

    const autocompleteList2 = document.getElementById('autocomplete-list-2');
    const searchInput2 = document.getElementById('searchInput-2');

    searchInput2.addEventListener('click', function () {
        autocompleteList2.classList.remove('autocomplete-list--disable');
    })

    searchInput2.addEventListener('input', function () {
        const input = this.value;
        if (!input) {
            document.getElementById('autocomplete-list-2').innerHTML = '';
            return;
        }
        fetch(`/digsearch/autocomplete2?query=${input}`)
            .then(response => response.json())
            .then(data => {
                autocompleteList2.classList.remove('autocomplete-list--disable');
                autocompleteList2.innerHTML = '';
                data.matches.forEach(function (item) {
                    const div = document.createElement('div');
                    div.classList.add('autocomplete-list__item')
                    div.textContent = item;
                    div.addEventListener('click', function () {
                        document.getElementById('searchInput-2').value = this.textContent;
                        autocompleteList2.innerHTML = '';
                    });
                    autocompleteList2.appendChild(div);
                });
            });
    });

    const autocompleteList3 = document.getElementById('autocomplete-list-3');
    const searchInput3 = document.getElementById('searchInput-3');

    searchInput3.addEventListener('click', function () {
        autocompleteList3.classList.remove('autocomplete-list--disable');
    })

    searchInput3.addEventListener('input', function () {
        const input = this.value;
        if (!input) {
            document.getElementById('autocomplete-list-3').innerHTML = '';
            return;
        }
        fetch(`/digsearch/autocomplete3?query=${input}`)
            .then(response => response.json())
            .then(data => {
                autocompleteList3.classList.remove('autocomplete-list--disable');
                autocompleteList3.innerHTML = '';
                data.matches.forEach(function (item) {
                    const div = document.createElement('div');
                    div.classList.add('autocomplete-list__item')
                    div.textContent = item;
                    div.addEventListener('click', function () {
                        document.getElementById('searchInput-3').value = this.textContent;
                        autocompleteList3.innerHTML = '';
                    });
                    autocompleteList3.appendChild(div);
                });
            });
    });

    document.addEventListener('click', function (event) {
        if (event.target.className !== 'search-input-3' &&
            event.target.type !== 'submit' &&
            event.target.className !== 'autocomplete-list__item'
        ) {
            autocompleteList3.classList.add('autocomplete-list--disable')
        }
    });

    const autocompleteList = document.getElementById('autocomplete-list');
    const searchInput = document.getElementById('searchInput');

    searchInput.addEventListener('click', function () {
        autocompleteList.classList.remove('autocomplete-list--disable');
    })

    searchInput.addEventListener('input', function () {
        const input = this.value;
        if (!input) {
            document.getElementById('autocomplete-list').innerHTML = '';
            return;
        }
        fetch(`/digsearch/autocomplete?query=${input}`)
            .then(response => response.json())
            .then(data => {
                autocompleteList.classList.remove('autocomplete-list--disable');
                autocompleteList.innerHTML = '';
                data.matches.forEach(function (item) {
                    const div = document.createElement('div');
                    div.classList.add('autocomplete-list__item')
                    div.textContent = item;
                    div.addEventListener('click', function () {
                        document.getElementById('searchInput').value = this.textContent;
                        autocompleteList.innerHTML = '';
                    });
                    autocompleteList.appendChild(div);
                });
            });
    });

    document.addEventListener('click', function (event) {
        if (event.target.className !== 'search-input' &&
            event.target.type !== 'submit' &&
            event.target.className !== 'autocomplete-list__item'
        ) {
            autocompleteList.classList.add('autocomplete-list--disable')
        }
    });

    document.addEventListener('click', function (event) {
        if (event.target.className !== 'search-input-2' &&
            event.target.type !== 'submit' &&
            event.target.className !== 'autocomplete-list__item'
        ) {
            autocompleteList2.classList.add('autocomplete-list--disable')
        }
    });


    document.addEventListener("DOMContentLoaded", function () {
        const eventSource = new EventSource('/digsearch/sse');

        eventSource.onmessage = function (event) {
            const data = JSON.parse(event.data);

            if (data.parser_running) {
                document.getElementById("parser-status").innerText = "Парсер запущен";
                document.getElementById("parser-button").innerText = "Остановить";
            } else {
                document.getElementById("parser-status").innerText = "Парсер остановлен";
                document.getElementById("parser-button").innerText = "Запустить";
            }

            if (data.should_stop) {
                document.getElementById("restart-icon").style.display = "inline";
                document.getElementById("parser-button").disabled = true;
            } else {
                document.getElementById("restart-icon").style.display = "none";
                document.getElementById("parser-button").disabled = false;
            }

            updateCompanies(data.company);
        };

        eventSource.onerror = function (error) {
            console.error("SSE failed:", error);
        };
    });

    function updateCompanies(data) {
        const companyList = document.querySelector('#company-list');
        companyList.innerHTML = "";

        data.forEach(item => {
            const label = document.createElement('label');
            label.className = 'setting__item_label label';
            const listItem = document.createElement('li');
            listItem.className = 'setting__item';
            // const labelChackbox = document.createElement('input');
            // labelChackbox.className = 'label__checkbox visually-hidden';
            // labelChackbox.type = 'checkbox';
            const labelMask = document.createElement('span');
            labelMask.className = 'label__mask';
            const labelName = document.createElement('span');
            labelName.className = 'label__name';
            labelName.innerHTML = item.company_name;


            const statuses = JSON.parse(item.parser_statuses) || {};

            for (let parser in statuses) {
                if (statuses[parser]) {
                    const parserIcon = document.createElement('span');
                    parserIcon.className = 'parser-icon green-check';
                    parserIcon.textContent = '✅';
                    listItem.appendChild(parserIcon);

                    const parserName = document.createElement('span');
                    parserName.className = 'parser-names';
                    parserName.textContent = parser.toUpperCase();
                    listItem.appendChild(parserName);
                }
            }

            if (item.active_parsers_count > 0) {
                const icon = document.createElement('span');
                icon.className = 'processing-icon';
                icon.textContent = '🔄';
                listItem.appendChild(icon);

                const count = document.createElement('span');
                count.className = 'parser-count';
                count.textContent = item.active_parsers_count;
                listItem.appendChild(count);
            }

            const deleteLink = document.createElement('a');
            deleteLink.className = 'delete'
            deleteLink.href = `/digsearch/delete_company/${item.id}`;
            deleteLink.textContent = ' Удалить';

            companyList.appendChild(listItem);
            listItem.appendChild(label);
            // label.appendChild(labelChackbox);
            label.appendChild(labelMask);
            label.appendChild(labelName);
            label.appendChild(deleteLink);
            label.addEventListener('click', () => {
                const mask = label.querySelector('.label__mask'); 
                mask.classList.toggle('label__mask_active');
            })
        });
    }

    const label = document.querySelectorAll('.label');
    label.forEach((labelItem) => { 
        labelItem.addEventListener('click', (e) => {
            const mask = labelItem.querySelector('.label__mask'); 
            mask.classList.toggle('label__mask_active');
             });
    });

    // Данные из JSON для контента

    const tableContainer = document.querySelector('.table-container');
   
    fetch('/digsearch/vacancies')
  .then(response => response.json())
  .then(data => {
    data.forEach(company => {
        const parentString = document.createElement('div');
        parentString.className = 'parent-string';
        tableContainer.appendChild(parentString);

        const dropDown = document.createElement('span');
        dropDown.className = 'drop-down';

        const titleCompany = document.createElement('span');
        titleCompany.className = 'title-company';
        parentString.appendChild(dropDown);
        parentString.appendChild(titleCompany);
        
       
      company.vacancies.forEach(vacancy => {
        
        const list = document.createElement('div');
        list.className = 'list';

        titleCompany.textContent = company.company_name;
        parentString.insertAdjacentElement('afterEnd', list);

        const parentCompany = document.createElement('div');
        parentCompany.className = 'parent-company';
        list.appendChild(parentCompany);

        const parentVacancy = document.createElement('div');
        parentVacancy.className = 'parent-vacancy';
        list.appendChild(parentVacancy);

        const parentDate = document.createElement('div');
        parentDate.className = 'parent-date';
        list.appendChild(parentDate);

        const parentSource = document.createElement('div');
        parentSource.className = 'parent-source';
        list.appendChild(parentSource);

        const parentTechnology = document.createElement('div');
        parentTechnology.className = 'parent-technology';
        list.appendChild(parentTechnology);
        parentCompany.textContent = company.company_name;
        parentVacancy.textContent = vacancy.title;
        parentDate.textContent = vacancy.date;
        parentSource.textContent = vacancy.source;
        parentTechnology.textContent = vacancy.technology;
      });
    });
  });

    

</script>

</body>
</html>
